<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Min hemsida</title>
  </head>
  <body>
    <header>
      <h1>Sidans rubrik</h1>
        <ul class="sidebar">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Om sida</a></li>
          <li><a class="active" href="movies.html">Favoritfilmer</a></li>
          <li><a href="links.html">Länkar</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </header>
    <main>
      <table>
        <thead>
          <th>Titel</th>
          <th>Genre</th>
          <th>Huvudpersoner</th>
          <th>Betyg</th>
        </thead>
        <tbody>
          <tr>
            <td>Titel</td>
            <td>Genre</td>
            <td>Huvudpersoner</td>
            <td>Betyg</td>
          </tr>
          <tr>
            <td>Titel</td>
            <td>Genre</td>
            <td>Huvudpersoner</td>
            <td>Betyg</td>
          </tr>
          <tr>
            <td>Titel</td>
            <td>Genre</td>
            <td>Huvudpersoner</td>
            <td>Betyg</td>
          </tr>
          <tr>
            <td>Titel</td>
            <td>Genre</td>
            <td>Huvudpersoner</td>
            <td>Betyg</td>
          </tr>
        </tbody>

      </table>
    </main>
    <footer><h3>Kontaktinformation</h3></footer>
  </body>
</html>
